{
  "name": "doxray",
  "version": "0.7.3",
  "description": "Parse documentation from code comments",
  "license": "MIT",
  "main": "index.js",
  "repository": "himedlooff/doxray",
  "author": {
    "name": "Michael Morici",
    "email": "himedlooff@yahoo.com",
    "url": "https://github.com/himedlooff"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js",
    "doxray.js",
    "utils.js",
    "processors"
  ],
  "keywords": [
    "documentation",
    "doxray"
  ],
  "dependencies": {
    "deep-equal": "~0.2.1",
    "glob": "~5.0.5",
    "js-yaml": ">=3.13.1"
  },
  "devDependencies": {
    "chai": "~1.9.2",
    "chai-fs": "~0.1.0",
    "mocha": "^6.1.4"
  }
}
